credit.proto

syntax = "proto3";

package cheshbown.proto;

enum MessageType {
  WORK = 0;
  DISCONNECT = 1;
  SHUTDOWN = 2;
  RESULT = 3;
  GOSSIP = 4;
}

enum Result {
    ACK = 0;
    NACK = 1;
}

enum NodeType {
  Distributor = 0;
  LenderSupervisor = 1;
  Lender = 2;
  BorrowerSupervisor = 3;
  Borrower = 4;
}

enum NodeStatus {
    ACTIVE = 0;
    SHUTTINGDOWN = 1;
    SHUTDOWNCOMPLETE = 2;
}

message Base {
  bytes sender = 1;
  int64 timestamp = 2;
  NodeType node_type = 3;
  MessageType message_type = 4;
  repeated Work work = 5;
  repeated Worker workers = 6;
}

message Work {
  bytes id = 1;
  int64 created = 2;
  int32 retries = 3;
  Result result = 4;
  bytes data = 5;
  repeated Worker workers_tried = 6;
}

message Worker {
  bytes id = 1;
  NodeType node_type = 2;
  int64 last_seen = 3;
  NodeStatus status = 4;
}
