credit.proto

syntax = "proto3";

package cheshbown;

enum MessageType {
  WORK = 0;
  PING = 1;
  CONNECT = 2;
  DISCONNECT = 3;
  SHUTDOWN = 4;
  SHUTTINGDOWN = 5;
  SHUTDOWNCOMPLETE = 6;
  ACK = 7;
  NACK = 8;
}

enum NodeType {
  GranterSupervisor = 0;
  Granter = 1;
  BorrowerSupervisor = 2;
  Borrower = 3;
}

message Base {
  bytes sender = 1;
  int64 timestamp = 2;
  NodeType node_type = 3;
  MessageType message_type = 4;
  repeated Work work = 5;
}

message Work {
  bytes id = 1;
  int64 created = 2;
  int32 retries = 3;
}
